<!DOCTYPE html>
<html>
  <head>
    <title>CSS Test Page</title>
    <meta charset="utf-8">
    <style>
    /* GLOBAL STYLES */
      a {
        color: red;
      }

    /* BIO STYLES */
      .bio-wrapper {
        margin: 0 auto 40px;
        max-width: 960px;
        font-size: 24px;
        height: auto;
        overflow: scroll;
      }
      .bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
      }
      .bio-box {
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        padding: 2%;
        margin: 40px 1% 0;
        width: 23%;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-copy a {
        color: green;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
      }
    /* SOCIAL STYLES */
      .social-link {
        color: blue;
      }
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center; 
      }
      .social-list > li {
        display: inline-block;
      }
    /* test styles */
      .test-box {
        background: #9db6dd;
        display: inline-block;
        margin: 50px;
        width: 200px;
      }
      .test-box-nosizing {
        border: 10px solid #000;
        padding: 40px;
      }
      .test-box-sizing {
        box-sizing: border-box;
        display: block;
        width: auto;
      }
    </style>
  </head>
  <body>
    <h1>Links</h1>
    <ul class="social-list">
      <li>
        <a href="http://example.com/" class="social-link">  Fb  </a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">  Tw  </a>
      </li>
      <li>
        <a href="http://example.com/" class="social-link">  Gh  </a>
      </li>
    </ul>
    <h2>Bios</h2>
    <div class="bio-wrapper">
          <div class="bio-box">
            <img src="http://placekitten.com/g/400/400">
          <h3>Michael Hartl</h3>
              <a href="http://twitter.com/mhartl" class="social-link">here</a>
      <div class="bio-copy">
              <p>
                Known for his dazzling charm, rapier wit, and unrivaled humility,
                Michael is the creator of the
                <a href="http://railstutorial.org/">Ruby on Rails
                Tutorial</a> and principal author of the
                <a href="http://learnenough.com/">
                Learn Enough to Be Dangerous</a> introductory sequence. Michael
                is also notorious as the founder of
                <a href="http://tauday.com/">Tau Day</a> and author of
                <a href="http://tauday.com/tau-manifesto"><em>The Tau
                Manifesto</em></a>, but rumors that he's secretly a supervillain
                are slightly exaggerated.
          </p>
      </div>
          </div>
          <div class="bio-box">
            <img src="http://placekitten.com/g/400/400">
            <h3>Lee Donahoe</h3>
            <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
      <div class="bio-copy">
            <p>
              When he's not literally swimming with sharks or hunting powder stashes on
              his snowboard, you can find Lee in front of his computer designing
              interfaces, doing front-end development, or writing some of the
              interface-related Learn Enough tutorials.
            </p>
      </div>
          </div>
          <div id="minion-bio" class="bio-box">
          <img src="http://placekitten.com/g/400/400">
            <h3>Nick Merwin</h3>
            <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
      <div class="bio-copy">
            <p>
            You may have seen him shredding guitar live with Capital Cities on Jimmy
            Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
            heart. He's just as happy shredding well-spec'd lines of code from a tour
            bus as he is from his kitchen table.
            </p>
      </div>
          </div>
          <div class="bio-box">
           <img src="http://placekitten.com/g/400/400">
            <h3> ?? </h3?
            <p>
            The Future
            </p>
          </div>
    </div>
    <p>
      Learn Enough to Be Dangerous is a leader in the movement to teach the world
      <em>technical sophistication</em>, which includes both "hard skills" like
      coding, command lines, and version control, and "soft skills" like guessing
      keyboard shortcuts, Googling error messages, and knowing when to just reboot
      the darn thing.
    </p>
    <p>
      We believe there are <strong>at least a billion people</strong> who can
      benefit from learning technical sophistication, probably more. To join our
      movement, <a href="http://learnenough.com/#email_list">sign up for our
      official email list</a> now.
    </p>
  </body>
</html>
